# Spring-Recipes

./: README.md  build.gradle
src/main/java/com/paveltinnik/recipes/: RecipesApplication.java
src/main/java/com/paveltinnik/recipes/accessingdatajpa/: MyUserRepository.java  MyUserServiceImpl.java  RecipeRepository.java  RecipeService.java
src/main/java/com/paveltinnik/recipes/controllers/: RecipesController.java
src/main/java/com/paveltinnik/recipes/models/: MyUser.java  Recipe.java
src/main/java/com/paveltinnik/recipes/security/: AuthenticationFacade.java  CustomUserDetailsService.java  IAuthenticationFacade.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/paveltinnik/recipes/: RecipesApplicationTests.java
